on:
  pull_request:
    types: [opened, edited, closed, reopened]

jobs:
  change-management:
    runs-on: ubuntu-latest
    name: Change Management

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10' 

      - name: install dependencies
        run: |
          pip install requests

      - name: "Change Management"
        working-directory: ./.github
        run: |
          echo '${{ toJSON(github.event.pull_request) }}' > pr_info.json

          python change_management.py \
            "${{ github.repository }}" \
            pr_info.json \
            "${{ github.event.action }}"
        env:
          ASANA_API_TOKEN: "${{ secrets.ASANA_API_TOKEN }}"
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
